<head>
  <title>Multiroom Platformer</title>
  <link rel="icon" href="img/cookiedu_logo.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background: black;
    }
  </style>
</head>

<body>
  <div style="display: flex; justify-content: center; height: 100%">
    <canvas></canvas>
  </div>

  <script src="js/utils.js"></script>
  <script src="js/classes/CollisionBlock.js"></script>
  <script src="js/classes/Sprite.js"></script>
  <script src="js/classes/Player.js"></script>
  <script src="js/data/collisions.js"></script>
  <script src="js/data/objects.js"></script>
  <script src="js/eventListeners.js"></script>
  <script src="index.js"></script>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
</body>
